{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=JwtRefreshToken;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Key": "MHfg+a9Eb3FwvjAJoUODjuYyuIsb1qttbnWR9+JWDUQ=",
    "Issuer": "http://localhost:37296",
    "Audience": "JwtApiSecure",
    "DurationInMinutes": 1
  }
}
